
  <nav
      class="px-4 py-2 flex justify-between items-center bg-white dark:bg-gray-800 border-b-2 dark:border-gray-600 text-center">
      <a class="text-2xl font-bold text-violet-600 dark:text-white text-center" href="#">
          Phoenix LiveView Chat
      </a>
  </nav>




<button
  phx-click="random-room"  
  type="button" 
  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
  Create a default room
</button>