<div>
<p> Currently chatting in: <strong><%= @room %></strong> </p>
</div>



<!--  *********************************************************** -->
<div id="chat-container" class="w-120 h-196 flex flex-row border shadow-md bg-white">
  <!-- New Users List Container -->
  <div class="w-40 border-r h-full overflow-y-auto">
    <ul :for= {%{user: user, svg_text: text} <- @user_list}  class="list-decimal pl-5">
      <div class="flex items-center space-x-2">
        <div class="rounded-full w-20 h-20">
          <.svg_img text={text}/>
        </div>
        <a href="#" class="block text-xs hover:underline"><%= user %></a>
      </div>
    </ul>
  </div>
  
  
  <div class="flex-grow">
    <div id="chat-container" class="w-120 h-196 flex flex-col border shadow-md bg-white">

    
      <div class="flex items-center justify-between border-b p-3">
        <!-- Room info -->
        <div class="flex items-center">
          <img class="rounded-full w-10 h-10"
            src="https://banner2.cleanpng.com/20240110/br/transparent-water-drop-close-up-of-clear-shiny-blue-water-droplet659e34e338ae48.4860229117048670432322.jpg" />
          <div class="pl-2">
            <div class="font-semibold">
              <a class="hover:underline" href="#"><%= @room %></a>
            </div>
            <div class="text-xs text-gray-600">Online</div>
          </div>
        </div>
        <!-- Room info -->
  
      </div>
    
      <div id="chat-messages" class="flex-1 px-4 py-4 overflow-y-auto" phx-update="stream" >
        <!-- chat message -->
        <div :for={{id, message} <- @streams.messages} id={id} >
         
          <%= if @user == message.user do %>
          <div class="flex items-center mb-4">
              <div class="flex-none flex flex-col items-center space-y-1 mr-4">
                <div class="rounded-full w-20 h-20">
                  <.svg_img text={@svg_text}/>
                </div>
                <a href="#" class="block text-xs hover:underline"><%=message.user%></a>
              </div>
              <div class="flex-1 bg-indigo-400 text-white p-2 rounded-lg mb-2 relative">
                <div> <%= message.content %>  </div>
        
                <!-- arrow -->
                <div class="absolute left-0 top-1/2 transform -translate-x-1/2 rotate-45 w-2 h-2 bg-indigo-400"></div>
                <!-- end arrow -->
              </div>
           </div>   
          <% else %>
              <!-- chat message template 2 --> 
           <div class="flex items-center flex-row-reverse mb-4">
              <div class="flex-none flex flex-col items-center space-y-1 ml-4">
                <div class="rounded-full w-20 h-20">
                 <.svg_img text={message.svg_text}/>
                </div>
                <a href="#" class="block text-xs hover:underline"><%=message.user%></a>
              </div>
              
              <div class="flex-1 bg-indigo-100 text-gray-800 p-2 rounded-lg mb-2 relative">
              <div><%= message.content %></div>
              
      
              <!-- arrow --->
              <div class="absolute right-0 top-1/2 transform translate-x-1/2 rotate-45 w-2 h-2 bg-indigo-100"></div>
            
              <!-- end arrow ---> 
             </div>   
           </div>  
          <% end %>
              
        </div>
        
        <!-- end chat message -->
      </div>
    
      <div class="flex items-center border-t p-2">
    
       <!-- chat send action -->
    
       <div class="flex-1 text-white p-2 rounded-lg mb-2 relative">
          <.simple_form
          for={@form}
          id="registration_form"
          phx-submit="submit_message"
          >
          <div class="w-full mx-2">
           <.input field={@form[:message]} type="text" placeholder="Enter the message ..." class="w-full rounded-full border border-gray-200" required />
          </div>
           <:actions>
              <.button class="inline-flex hover:bg-indigo-50 rounded-full p-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                     d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                   </svg>
              </.button>
          </:actions>
          </.simple_form>
  
        </div> 
        <!-- end chat send action -->
      </div>
    </div>
  </div>
</div>


